; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
    sparkfun/SparkFun SCD30 Arduino Library @ ^1.0.8
    adafruit/Adafruit BusIO @ ~1.6.0
    adafruit/Adafruit SSD1306 @ ~2.4.0
    adafruit/Adafruit GFX Library @ ~1.10.2
monitor_speed = 115200
monitor_filters = colorize, esp8266_exception_decoder

;[env:nodemcu]
;board = nodemcu

;[env:nodemcu-debug]
;board = nodemcu
;build_type = debug

[env:nodemcu2]
board = nodemcuv2

[env:nodemcu2-debug]
board = nodemcuv2
build_type = debug
